:root {
  /* COLOURS */
  --clr-accent-400: hsl(0 94% 66%);
  --clr-primary-400: hsl(231 69% 60%);

  --clr-neutral-400: hsl(229 8% 60%);
  --clr-neutral-900: hsl(229 31% 21%);

  /* FONTS */

  --ff-primary: "Rubik", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-900);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  /* SPACING */
  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-700);

    --fs-nav: var(--fs-300);
  }
}

/* UTILITY CLASSES */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.flow :not(:first-child) {
  margin-top: var(--flow-spacer, 1em);
}

.center {
  text-align: center;
}
.container {
  --max-width: 1440px;
  --padding: 2rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.medium-container {
  --max-width: 940px;
  --padding: 2rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.small-container {
  --max-width: 600px;
  --padding: 2rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.even-columns {
  display: grid;
  gap: 1rem;
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

.text-accent-400 {
  color: var(--clr-accent-400);
}

.text-primary-400 {
  color: var(--clr-primary-400);
}

.text-neutral-400 {
  color: var(--clr-neutral-400);
}

.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-accent-400 {
  background-color: var(--clr-accent-400);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}

.bg-neutral-400 {
  background-color: var(--clr-neutral-400);
}

.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
}

.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-500 {
  font-size: var(--fs-500);
}

.padding-block-900 {
  padding-block: var(--size-900);
}

.padding-block-700 {
  padding-block: var(--size-700);
}

.padding-inline-900 {
  padding-inline: var(--size-900);
}

.grey-text {
  color: var(--clr-neutral-400);
}

.links * {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  list-style: none;
}
/* ==============
GENERAL STYLING
=================*/

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-neutral-900);
}
p {
  font-size: clamp(1rem, 0.9538rem + 0.1969vw, 1.2rem);
}

/* ==============
BUTTONS
=================*/

.blue-button {
  border: 0;
  text-decoration: none;
  border-radius: 4px;
  padding: 1em 1.4em;
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-button);
  color: white;
  background-color: var(--clr-primary-400);
}

.white-button {
  border: 0;
  text-decoration: none;
  border-radius: 4px;
  padding: 1em 1.4em;
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-button);
  color: var(--clr-neutral-900);
  background-color: whitesmoke;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 5px;
}

.orange-button {
  border: 0;
  text-decoration: none;
  border-radius: 4px;
  padding: 1em 1.4em;
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-button);
  color: white;
  background-color: var(--clr-accent-400);
}

.nav-button {
  border: 0;
  text-decoration: none;
  border-radius: 4px;
  padding: 0.85em 2.3em;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-button);
  color: white;
  background-color: var(--clr-accent-400);
}

.blue-button:hover,
.blue-button:focus-visible {
  outline: 2px solid var(--clr-primary-400);
  background-color: white;
  color: var(--clr-primary-400);
  cursor: pointer;
}

.orange-button:hover,
.orange-button:focus-visible {
  outline: 2px solid var(--clr-accent-400);
  background-color: white;
  color: var(--clr-accent-400);
  cursor: pointer;
}

.white-button:hover,
.white-button:focus-visible {
  outline: 2px solid var(--clr-neutral-900);
  background-color: white;
  color: var(--clr-neutral-900);
  cursor: pointer;
}

.nav-button:hover,
.nav-button:focus-visible {
  outline: 2px solid var(--clr-accent-400);
  background-color: white;
  color: var(--clr-accent-400);
  cursor: pointer;
}

/* FEATURES SECTION */

/* CARDS SECTION */

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--size-600);
}

.card {
  margin-top: 2rem;
  max-width: 270px;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: var(--size-400);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

  button {
    padding-inline: var(--size-600);
  }
}

.card:first-child {
  transform: translateY(-2rem);
}

.card:last-child {
  transform: translateY(2rem);
}

.card-text {
  p {
    color: var(--clr-neutral-400);
  }

  h3 {
    font-size: 1.2rem;
    font-weight: var(--fw-semi-bold);
  }
}

/* ==============
PRIMARY NAVIGATION
=================*/

.primary-header {
  margin-top: var(--size-700);
  display: flex;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul li:hover,
ul li:focus-visible {
  color: var(--clr-accent-400);
}

.nav-list {
  display: flex;
  gap: 3rem;

  li a {
    width: 100%;
    text-decoration: none;
    text-transform: uppercase;
  }
}

.bookmark-logo-mobile,
.desktop-nav-button,
.mobile-socials {
  display: none;
}

/* FAQs SECTION */
.faqs-section {
  text-align: center;
}
.faqs-intro,
.faqs {
  text-align: center;
  padding-bottom: var(--size-700);
  /* background-color: aqua; */
}

article {
  padding: var(--size-200);
  border-top: 1px solid var(--clr-neutral-400);
  padding: 1.2rem;

  &:last-child {
    border-bottom: 1px solid var(--clr-neutral-400);
  }

  button {
    margin: 0 auto;
  }
}
.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--clr-neutral-900);
  font-weight: var(--fw-semi-bold);
  /* border-bottom: 1px solid var(--clr-neutral-900); */
  height: 100%;
  &:hover {
    cursor: pointer;
  }
}

.question img:has(.flow) {
  margin-top: 0;
}

article p {
  display: none;
}

/* CTA SECTION */
.cta-description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: white;

  strong {
    font-size: var(--fs-body);
    text-transform: uppercase;
    letter-spacing: var(--size-100);
  }

  h2 {
    font-size: var(--fs-secondary-heading);
  }

  input[type="email"] {
    /* height: 100%; */
    border-radius: var(--size-100);
    border: none;
    padding: 0.8em 1.4em;
    margin-right: var(--size-200);
  }
}

input[type="email"]:focus {
  outline: 2px solid var(--clr-accent-400);
}
/* FOOTER */

footer {
  background-color: var(--clr-neutral-900);
  color: white;
  padding-block: var(--size-500);
}

.footer-nav,
.left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--size-800);
}

.links {
  display: flex;
  flex-direction: row;

  gap: var(--size-500);

  li a {
    font-size: 14px;
    letter-spacing: 3px;
  }
}

@media (max-width: 50em) {
  section {
    text-align: center;
  }

  .cards {
    flex-direction: column;
    gap: 0;
  }

  .card-text h3 {
    font-size: 1.2rem;
    font-weight: var(--fw-semi-bold);
  }

  .primary-navigation {
    display: none;
    background-color: hsl(229 31% 21% /90%);
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;

    ul {
      padding-inline: var(--size-600);
      display: block;
      position: relative;
      top: 7rem;
    }

    ul li {
      padding-block: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;

      border-top: 1px solid var(--clr-neutral-400);
      text-align: center;
      width: 100%;
      font-size: 1.3rem;
      letter-spacing: 2px;
      color: white;
    }

    ul li a.nav-button {
      color: white;
      background-color: transparent;
      border: 2px solid white;
      padding: 0.4rem;
      font-size: 1.3rem;
      letter-spacing: 2px;
    }

    .mobile-socials {
      position: absolute;
      display: flex;
      width: max-content;
      position: absolute;
      top: auto;
      bottom: var(--size-500);
      left: 50%;
      transform: translateX(-50%);

      li {
        border: none;
        padding-inline: var(--size-400);
      }
    }
  }

  .desktop-nav-button {
    display: block;
  }

  .footer-nav-links {
    flex-direction: column;
  }
  .footer-nav,
  .left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0;
    ul li {
      padding-block: var(--size-100);
    }
    a {
      margin-block: var(--size-600);
    }

    .footer-socials {
      padding-block: var(--size-600);
      display: flex;
      gap: var(--size-600);
    }
  }
}
